.services-hour {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

    .container-title-hour {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background: #1F1C2C;
        background: -webkit-linear-gradient(to left, #928DAB, #1F1C2C);
        background: linear-gradient(to left, #928DAB, #1F1C2C);
        width: 100%;
        padding: 20px 0px 20px 0px;
        margin-bottom: 80px;
        position: relative;

        .icone-hour {
            font-weight: 900;
            font-size: 75px;
            margin-right: 20px;
            color: $blancCasse;
        }

        h2 {
            font-size: 44px;
            color: $blancCasse;
        }

        .img-flex {
            width: 250px;
            margin-bottom: 36px;
        }
    }

    .container-text-hour {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;

        .text-hour {
            font-size: 20px;
            line-height: 1.8;
            font-weight: 700;
        }
    }

    .cont-list-hour {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        margin-bottom: 35px;

        .card-service {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 250px;
            justify-content: center;
            align-items: center;
            text-align: center;
            perspective: 800px;
            position: relative;

            .face-front,
            .face-back {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
                backface-visibility: hidden;
                transition: transform 0.6s;
            }

            .face-front {
                z-index: 2;
                transform: rotateY(0deg);
                background: #1F1C2C;
                background: -webkit-linear-gradient(to left, #928DAB, #1F1C2C);
                background: linear-gradient(to left, #928DAB, #1F1C2C);
                color: $blancCasse;

                h3 {
                    width: 90%;
                    font-size: 22px;
                }

                .icone-service {
                    font-size: 50px;
                }
            }

            .face-back {
                transform: rotateY(180deg);
                text-align: center;
                line-height: 200px;
                font-size: 24px;
                color: $blackText;
                line-height: 1.2;
                background-color: $blancCasse;
                padding: 10px;
            }

        }

        .card-service:hover .face-front {
            transform: rotateY(-180deg);
        }

        .card-service:hover .face-back {
            transform: rotateY(0deg);
        }

        .container-btn-flex {
            display: flex;
            width: 100%;
            justify-content: center;

            .flex {
                display: flex;
                flex-direction: row;
                width: 300px;
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .services-hour .container-title-hour {
        padding: 50px 0px 50px 0px;
        flex-direction: column-reverse;
    }

    .services-hour .container-title-hour h2 {
        font-size: 2em;
        text-align: center;
        padding: 0px 50px 0px 50px;
    }

    .services-hour .container-title-hour .icone-hour {
        font-size: 1.5em;
    }

    .services-hour .container-title-hour .img-flex {
        width: 15em;
        margin-bottom: 3px;
    }

    .maintenance-site .card-maint {
        width: 70%;
    }

    .maintenance-site .container-text-maintenance .text-maintenance {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .services-hour .container-title-hour h2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px 50px 15px 50px;
    }

    .services-hour .container-title-hour .icone-hour {
        font-size: 1.5em;
        margin-right: 0px;
    }

    .services-hour .container-title-hour .img-flex {
        width: 13em;
    }

    .services-hour .container-text-hour {
        width: 70%;
        margin-top: 0px;
    }
}